[gd_scene load_steps=6 format=2]

[ext_resource path="res://Source/Manager/Shader/wipe_shader.tres" type="Shader" id=1]
[ext_resource path="res://Assets/Textures/wipe.png" type="Texture" id=2]
[ext_resource path="res://Source/Manager/SceneTransition.gd" type="Script" id=3]
[ext_resource path="res://Assets/Audio/swipe_effect.wav" type="AudioStream" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/offset = Vector2( 0.125, 0 )
shader_param/size = Vector2( 14.25, 8 )
shader_param/frames = Vector2( 4, 4 )
shader_param/frame = 6
shader_param/tex = ExtResource( 2 )

[node name="SceneTransition" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Control"]
modulate = Color( 0.764706, 0.882353, 0.905882, 1 )
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource( 4 )
